
<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>Sherif & Sara - Wedding Invitation</title>
  <link href="https://fonts.googleapis.com/css2?family=Playfair+Display&family=Open+Sans&display=swap" rel="stylesheet">
  <style>
    body {
      margin: 0;
      padding: 0;
      font-family: 'Playfair Display', serif;
      background: url('images/background.jpg') no-repeat center center fixed;
      background-size: cover;
      color: #5c3d2e;
      text-align: center;
    }

    .container {
      position: relative;
      max-width: 800px;
      margin: 0 auto;
      padding: 2rem;
      background-color: rgba(255, 255, 255, 0.95);
      border-radius: 15px;
      box-shadow: 0 0 20px rgba(0,0,0,0.1);
    }

    .corner {
      position: absolute;
      width: 150px;
      z-index: 0;
    }

    .top-left { top: 0; left: 0; }
    .top-right { top: 0; right: 0; }
    .bottom-left { bottom: 0; left: 0; }
    .bottom-right { bottom: 0; right: 0; }

    .bismillah {
      width: 180px;
      margin: 0 auto 20px;
    }

    .center-frame {
      width: 100%;
      max-width: 600px;
      margin: 0 auto;
    }

    h1 {
      font-size: 2.5rem;
      margin-top: 1rem;
      color: #924646;
    }

    .info p {
      margin: 0.4rem;
      font-size: 1.1rem;
      font-family: 'Open Sans', sans-serif;
    }

    .btn {
      display: inline-block;
      padding: 12px 24px;
      margin: 1rem;
      border-radius: 25px;
      font-size: 1rem;
      font-weight: bold;
      text-decoration: none;
      color: white;
    }

    .accept { background-color: #758c69; }
    .decline { background-color: #cf7561; }

    .footer {
      margin-top: 2rem;
      font-family: 'Open Sans', sans-serif;
      font-size: 1rem;
    }
  </style>
</head>
<body>

  <img src="images/top-left.png" class="corner top-left" alt="Decoration" />
  <img src="images/top-right.png" class="corner top-right" alt="Decoration" />
  <img src="images/bottom-left.png" class="corner bottom-left" alt="Decoration" />
  <img src="images/bottom-right.png" class="corner bottom-right" alt="Decoration" />

  <div class="container">
    <img src="images/bismillah.png" class="bismillah" alt="Bismillah" />
    <img src="images/center-frame.png" class="center-frame" alt="Design Frame" />

    <h1>Sherif & Sara ❤️</h1>

    <div class="info">
      <p><strong>28th September 2025</strong></p>
      <p><strong>5:00 PM</strong></p>
      <p><strong>Dar El Darb, Citadel of Saladin, Cairo</strong></p>
    </div>

    <div>
      <a class="btn accept" href="https://wa.me/971544422361?text=Hi%20Sherif%20and%20Sara%2C%20I%20will%20attend%20your%20wedding%20on%2028%20Sep%202025%20%F0%9F%8E%8D" target="_blank">Yes, I’ll attend!</a>
      <a class="btn decline" href="https://wa.me/971544422361?text=Hi%20Sherif%20and%20Sara%2C%20I'm%20sorry%20I%20won't%20be%20able%20to%20attend%20your%20wedding." target="_blank">Sorry, I can’t make it.</a>
    </div>

    <div class="footer">
      <p>We can’t wait to celebrate with you!</p>
      <p>– Sherif & Sara</p>
    </div>
  </div>

</body>
</html>
